<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Приложение Гаишник</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        th, td {
            border: none;
            padding: 10px;
        }
        .table-hover tbody tr:hover {
            background-color: #e9ecef;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Что я могу сделать?:</h1>
                <table class="table table-hover">
                    <tbody>
                    <tr>
                        <td><a href="/number/html/next" class="link-primary">Сгенерировать автомобильный номер по порядку;</a></td>
                    </tr>
                    <tr>
                        <td><a href="/number/html/random" class="link-primary">Сгенерировать случайный автомобильный номер;</a></td>
                    </tr>
                    <tr>
                        <td><a href="/number/html/all" class="link-primary">Показать список уже добавленных автомобильных номеров.</a></td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
